version = "2.4.2"

maxColumn = 120
assumeStandardLibraryStripMargin = true // default: false
align = most // allowed: none, some, more, most - default: some

newlines.alwaysBeforeTopLevelStatements = false // default: false

rewrite {
  rules = [SortModifiers, PreferCurlyFors, SortImports]
  sortModifiers.order = [
    "final", "sealed", "abstract", "override",
    "implicit", "private", "protected", "lazy"
  ]
}

includeCurlyBraceInSelectChains = true // default: true
includeNoParensInSelectChains = true // default: false
optIn.breakChainOnFirstMethodDot = true // default: true
